:root{
  --bg:#0f0f12;
  --card:#141417;
  --muted:#bfc2c9;
  --accent:#f6a5d9; /* soft pink/purple vibe */
  --glass: rgba(255,255,255,0.04);
  --radius:12px;
  --maxWidth:1200px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#070709 0%, #0f0f12 60%);
  color: #fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:24px;
}

.site-header{
  width:100%;
  max-width:var(--maxWidth);
  display:flex;
  gap:16px;
  align-items:center;
  justify-content:space-between;
  margin-bottom:20px;
}

.brand h1{margin:0;font-size:1.3rem;letter-spacing:0.6px}
.subtitle{margin:0;color:var(--muted);font-size:0.9rem}

.controls{display:flex;gap:10px;align-items:center}
.controls input[type="search"]{
  background:var(--glass);
  border:1px solid rgba(255,255,255,0.04);
  color:inherit;
  padding:10px 12px;
  border-radius:10px;
  min-width:220px;
}
button{background:transparent;color:inherit;border:0;padding:8px 12px;border-radius:10px;cursor:pointer}
button.primary{background:linear-gradient(90deg, rgba(246,165,217,0.12), rgba(246,165,217,0.06));border:1px solid rgba(246,165,217,0.18)}
button.danger{background:transparent;border:1px solid rgba(255,80,80,0.12);color:#ffb4b4}
.menu button{font-size:0.9rem}

.main-area{
  width:100%;
  max-width:var(--maxWidth);
  display:grid;
  grid-template-columns: 1fr 280px;
  gap:20px;
  align-items:start;
}

/* Gallery */
.gallery{
  display:grid;
  gap:16px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

/* Card */
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);
  overflow:hidden;
  position:relative;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
  transition:transform .18s ease, box-shadow .18s ease;
  display:flex;
  flex-direction:column;
  min-height:260px;
}
.card:focus{outline:2px solid rgba(246,165,217,0.28)}
.card:hover{transform:translateY(-6px);box-shadow: 0 14px 34px rgba(0,0,0,0.7)}

.card-media{
  height:160px;
  background:linear-gradient(0deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}
.card-media img{width:100%;height:100%;object-fit:cover;display:block}

/* body */
.card-body{padding:12px 12px 16px}
.card-title{margin:0 0 6px;font-size:1rem}
.card-tags{margin:0;color:var(--muted);font-size:0.85rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

/* favorite toggle */
.fav-toggle{
  position:absolute;
  right:10px;
  top:10px;
  background:rgba(0,0,0,0.35);
  width:36px;height:36px;border-radius:9px;font-size:18px;
}

/* Sidebar */
.sidebar{
  background: rgba(255,255,255,0.02);
  border-radius:12px;padding:16px;height:fit-content;
  border:1px solid rgba(255,255,255,0.03);
}
.sidebar h2{margin-top:0}
.filter-group label{display:flex;gap:8px;align-items:center;color:var(--muted)}

/* Modal */
.modal{
  position:fixed;inset:0;display:none;align-items:center;justify-content:center;
  background:rgba(0,0,0,0.6);z-index:60;padding:20px;
}
.modal[aria-hidden="false"]{display:flex}
.modal-content{
  width:100%;max-width:720px;background:linear-gradient(180deg,#0b0b0d, #121215);
  border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,0.04);
  position:relative;
}
.modal .close{position:absolute;right:12px;top:12px;background:transparent}

form label{display:block;margin-top:12px;font-size:0.9rem;color:var(--muted)}
input[type="text"], textarea, select{
  width:100%;padding:10px;margin-top:8px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);
  background:rgba(255,255,255,0.02);color:inherit;
}
.image-preview{
  width:100%;height:220px;border-radius:10px;background:rgba(255,255,255,0.02);
  margin-top:10px;display:flex;align-items:center;justify-content:center;overflow:hidden;
}
.image-preview img{max-width:100%;max-height:100%;object-fit:contain}
.empty-preview{color:var(--muted)}

.form-actions{display:flex;gap:10px;align-items:center;justify-content:flex-end;margin-top:14px}
.fav-label{margin-right:auto;color:var(--muted)}

@media (max-width:880px){
  .main-area{grid-template-columns: 1fr}
  .sidebar{order:2}
  .site-header{flex-direction:column;align-items:stretch;gap:12px}
  .controls{justify-content:space-between}
}