/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff0f6;
  color: #3a1a3d;
}

body {
  padding: 1rem;
  max-width: 900px;
  margin: auto;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #9b0056;
  margin-bottom: 0.25rem;
}

.subtitle {
  font-size: 1.25rem;
  font-style: italic;
  color: #73275c;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.outfit-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(155, 0, 86, 0.2);
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.outfit-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 20px rgba(155, 0, 86, 0.35);
}

.outfit-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0.75rem;
  user-select: none;
}

.outfit-card h2 {
  font-size: 1.4rem;
  color: #8a0049;
  margin-bottom: 0.25rem;
}

.tags {
  font-size: 0.85rem;
  font-style: italic;
  color: #aa6688;
  margin-bottom: 0.5rem;
}

.notes {
  font-size: 0.9rem;
  color: #4b264b;
  line-height: 1.3;
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #73275c;
}